MYSQL_DATABASE
railway

MYSQL_PUBLIC_URL
mysql://root:PJQpvJBSUqocMWLHiBMVtwwkozwsHUih@shinkansen.proxy.rlwy.net:58406/railway

MYSQL_ROOT_PASSWORD
PJQpvJBSUqocMWLHiBMVtwwkozwsHUih



MYSQL_URL
mysql://root:PJQpvJBSUqocMWLHiBMVtwwkozwsHUih@mysql.railway.internal:3306/railway



MYSQLDATABASE
railway



MYSQLHOST
mysql.railway.internal



MYSQLPASSWORD
PJQpvJBSUqocMWLHiBMVtwwkozwsHUih



MYSQLPORT
3306



MYSQLUSER
root